<!DOCTYPE html>
<html>
<head>
    <title>Ext.ux.OfflineSyncStore</title>
	 <script src="http://extjs.cachefly.net/touch/sencha-touch-2.1.0/sencha-touch-all.js"></script>
	
	<!-- Include Plugin code -->
    <script type="text/javascript" src="Ext.ux.OfflineSyncStore.js"></script>

		
    <link rel="stylesheet" href="http://extjs.cachefly.net/touch/sencha-touch-2.1.0/resources/css/sencha-touch.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
        if (!Ext.browser.is.WebKit) {
            alert("The current browser is unsupported.\n\nSupported browsers:\n" +
                "Google Chrome\n" +
                "Apple Safari\n" +
                "Mobile Safari (iOS)\n" +
                "Android Browser\n" +
                "BlackBerry Browser"
            );
        }
    </script>

 </head>

<body>
</body>
</html>
