<!DOCTYPE html>
<html>
<head>
    <title>Ext.ux.OfflineSyncStore</title>

	<script src="http://extjs.cachefly.net/touch/sencha-touch-2.1.0/sencha-touch-all.js"></script>
	
     <!-- Include Support code -->
    <script type="text/javascript" src="PersonModel.js"></script>

    <!-- Include Plugin code -->
    <script type="text/javascript" src="Ext.ux.OfflineSyncStore.js"></script>

    <script type="text/javascript">

        Ext.onReady(function(){

            var offlineSyncStore = Ext.create('Ext.ux.OfflineSyncStore', {
                model: 'Person',

                localProxy: {
                    type: 'localstorage',
                    id: 'offline-sync-store'
                },

                serverProxy: {
                    type: 'ajax',
                    api: {
                        read: '../Person',
                        create: '../Person/Create'
                    },
                    reader: {
                        type: 'json',
                        rootProperty: 'rows'
                    },
                    writer: {
                        allowSingle: false
                    }
                }
            });

            offlineSyncStore.loadServer(function(){

                var person = Ext.create('Person', {
                    FirstName: 'Joe',
                    LastName: 'Bloggs',
                    Email: 'joe@swarmonline.com'
                });

                offlineSyncStore.add(person);

                offlineSyncStore.sync();

            });

        });


    </script>


</head>

<body>

<p>
    This class allows you to create a store with two Proxies that will allow offline storage much simpler and easier to handle.
</p>

<p>
    The store is configured with a Local Proxy and a Server Proxy which means that a local copy of the data is always persisted with the changes that haven't been
    synced with the server also retained. This means that you can easily sync all outstanding changes to the server (using the Server Proxy) when you want.
</p>

<p>
    This makes offline/online management of data to be far easier as a single copy of the data is always maintained in local storage and a Server synchronisation
    can be done at any time, either when the app comes back online, in a batch after a certain amount of time or, if the app is online, then straight away.
</p>

</body>
</html>
